<?xml version="1.0" encoding="UTF-8"?>
<!--
    The contents of this file are subject to the terms of the Common Development and
    Distribution License (the License). You may not use this file except in compliance with the
    License.

    You can obtain a copy of the License at legal/CDDLv1.1.txt. See the License for the
    specific language governing permission and limitations under the License.

    When distributing Covered Software, include this CDDL Header Notice in each file and include
    the License file at legal/CDDLv1.1.txt. If applicable, add the following below the CDDL
    Header, with the fields enclosed by brackets [] replaced by your own identifying
    information: "Portions copyright [year] [name of copyright owner]".

    Copyright 2011-2016 ForgeRock AS.
    Portions Copyright 2017-2021 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wrensecurity</groupId>
    <artifactId>wrensec-parent</artifactId>
    <version>3.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Wren Security Parent</name>
    <description>Parent POM for Wren Security projects. Provides default project build configuration.</description>

    <url>https://wrensecurity.org</url>

    <licenses>
        <license>
            <name>CDDL-1.0</name>
            <url>https://opensource.org/licenses/CDDL-1.0</url>
            <comments>Common Development and Distribution License (CDDL) 1.0</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Wren Security</name>
        <url>https://wrensecurity.org</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/WrenSecurity/wrensec-parent/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/WrenSecurity/wrensec-parent</url>
        <connection>scm:git:git://github.com/WrenSecurity/wrensec-parent.git</connection>
        <developerConnection>scm:git:git@github.com:WrenSecurity/wrensec-parent.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>wrensecurity-snapshots</id>
            <name>Wren Security Snapshot Repository</name>
            <url>${wrenDistMgmtSnapshotsUrl}</url>
        </snapshotRepository>

        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>${wrenDistMgmtReleasesUrl}</url>
        </repository>
    </distributionManagement>

    <!-- (see FAQ at https://maven.apache.org/guides/mini/guide-central-repository-upload.html ) -->
    <repositories>
        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>${wrenDistMgmtReleasesUrl}</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>wrensecurity-snapshots</id>
            <name>Wren Security Snapshot Repository</name>
            <url>${wrenDistMgmtSnapshotsUrl}</url>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>

            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Plugin Release Repository</name>
            <url>${wrenDistMgmtReleasesUrl}</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>wrensecurity-snapshots</id>
            <name>Wren Security Plugin Snapshot Repository</name>
            <url>${wrenDistMgmtSnapshotsUrl}</url>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!-- Cross plugin settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- maven-compiler-plugin https://maven.apache.org/plugins/maven-compiler-plugin -->
        <mavenCompilerPluginVersion>3.10.1</mavenCompilerPluginVersion>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- maven-enforcer-plugin -->
        <maven.min.version>3.6.0</maven.min.version>
        <jdk.min.version>${maven.compiler.source}</jdk.min.version>

        <!-- spotbugs-maven-plugin -->
        <spotbugsPluginVersion>4.7.2.1</spotbugsPluginVersion>
        <spotbugsVersion>4.7.3</spotbugsVersion>

        <!-- maven-javadoc-plugin -->
        <javadocPluginVersion>3.4.1</javadocPluginVersion>
        <javadocWindowTitle>${project.name} ${project.version} Documentation</javadocWindowTitle>
        <javadocDocTitle>${javadocWindowTitle}</javadocDocTitle>
        <javadocStylesheet>org/forgerock/javadoc/javadoc.css</javadocStylesheet>

        <!-- maven-pmd-plugin -->
        <pmdPluginVersion>3.19.0</pmdPluginVersion>
        <pmdTargetJdk>${maven.compiler.target}</pmdTargetJdk>

        <!--  maven-project-info-reports-plugin -->
        <infoReportsPluginVersion>3.4.1</infoReportsPluginVersion>

        <!-- maven-checkstyle-plugin -->
        <checkstyleVersion>10.4</checkstyleVersion>
        <checkstylePluginVersion>3.2.0</checkstylePluginVersion>
        <checkstyleSourceConfigLocation>org/forgerock/checkstyle/check-src-default.xml</checkstyleSourceConfigLocation>
        <checkstyleDocTargetConfigLocation>org/forgerock/checkstyle/check-src-doc-target.xml</checkstyleDocTargetConfigLocation>
        <checkstyleSuppressionsLocation>org/forgerock/checkstyle/unit-test-suppressions.xml</checkstyleSuppressionsLocation>
        <checkstyleHeaderLocation>org/forgerock/checkstyle/default-java-header</checkstyleHeaderLocation>
        <checkstyleFailOnError>true</checkstyleFailOnError>

        <!-- clirr-maven-plugin -->
        <clirrPluginVersion>2.8</clirrPluginVersion>

        <!-- jacoco-maven-plugin https://www.eclemma.org/jacoco/trunk/doc/maven.html -->
        <jacocoPluginVersion>0.8.8</jacocoPluginVersion>

        <!-- maven-bundle-plugin https://felix.apache.org/components/bundle-plugin/ -->
        <mavenBundlePluginVersion>5.1.8</mavenBundlePluginVersion>

        <!-- maven-dependency-plugin -->
        <mavenDependencyPluginVersion>3.3.0</mavenDependencyPluginVersion>

        <!-- maven-clean-plugin https://maven.apache.org/components/plugins/maven-clean-plugin -->
        <mavenCleanPluginVersion>3.2.0</mavenCleanPluginVersion>

        <!-- maven-jar-plugin https://maven.apache.org/plugins/maven-jar-plugin/ -->
        <mavenJarPluginVersion>3.3.0</mavenJarPluginVersion>

        <!-- maven-war-plugin https://maven.apache.org/plugins/maven-war-plugin/ -->
        <mavenWarPluginVersion>3.3.2</mavenWarPluginVersion>

        <!-- maven-assembly-plugin https://maven.apache.org/plugins/maven-assembly-plugin/ -->
        <mavenAssemblyPluginVersion>3.4.2</mavenAssemblyPluginVersion>

        <!-- maven-surefire-plugin https://maven.apache.org/surefire/maven-surefire-plugin/ -->
        <mavenSurefirePluginVersion>3.0.0-M7</mavenSurefirePluginVersion>

        <!-- maven-source-plugin https://maven.apache.org/plugins/maven-source-plugin/ -->
        <mavenSourcePluginVersion>3.2.1</mavenSourcePluginVersion>

        <!-- maven-resources-plugin https://maven.apache.org/plugins/maven-resources-plugin/ -->
        <mavenResourcesPluginVersion>3.3.0</mavenResourcesPluginVersion>

        <!-- maven-remote-resources-plugin https://maven.apache.org/plugins/maven-remote-resources-plugin/ -->
        <mavenRemoteResourcesPluginVersion>3.0.0</mavenRemoteResourcesPluginVersion>

        <!-- maven-deploy-plugin https://maven.apache.org/plugins/maven-deploy-plugin/ -->
        <mavenDeployPluginVersion>3.0.0</mavenDeployPluginVersion>

        <!-- maven-install-plugin https://maven.apache.org/plugins/maven-install-plugin/ -->
        <mavenInstallPluginVersion>3.0.1</mavenInstallPluginVersion>

        <!-- maven-scm-plugin https://maven.apache.org/plugins/maven-scm-plugin/ -->
        <mavenScmPluginVersion>1.13.0</mavenScmPluginVersion>

        <!-- license-maven-plugin https://mojo.codehaus.org/license-maven-plugin/ -->
        <licenseMavenPluginVersion>2.0.0</licenseMavenPluginVersion>

        <!-- maven-enforcer-plugin https://maven.apache.org/plugins/maven-enforcer-plugin/ -->
        <mavenEnforcerPluginVersion>3.1.0</mavenEnforcerPluginVersion>

        <!-- maven-release-plugin https://maven.apache.org/plugins/maven-release-plugin/ -->
        <mavenReleasePluginVersion>3.0.0-M7</mavenReleasePluginVersion>

        <!-- pgpverify-maven-plugin -->
        <pgpVerifyPluginVersion>1.16.0</pgpVerifyPluginVersion>
        <pgpVerifySnapshots>false</pgpVerifySnapshots>
        <pgpVerifyKeysFile>/wrensec-trusted-keys.list</pgpVerifyKeysFile>
        <pgpVerifyKeysVersion>1.7.0</pgpVerifyKeysVersion>

        <!-- Repository Deployment URLs -->
        <wrenDistMgmtSnapshotsUrl>https://wrensecurity.jfrog.io/wrensecurity/snapshots</wrenDistMgmtSnapshotsUrl>
        <wrenDistMgmtReleasesUrl>https://wrensecurity.jfrog.io/wrensecurity/releases</wrenDistMgmtReleasesUrl>

        <!-- this property makes sure NetBeans 6.8+ picks up some formatting rules from checkstyle -->
        <netbeans.checkstyle.format>true</netbeans.checkstyle.format>

        <wrenBuildToolsVersion>1.1.0</wrenBuildToolsVersion>
    </properties>

    <build>
        <pluginManagement>
            <!--
                Set explicit versions of all plugins used during the build (ordered alphabetically)
            -->
            <plugins>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugsPluginVersion}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${spotbugsVersion}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacocoPluginVersion}</version>
                </plugin>

                <plugin>
                    <!-- Check Open Source licenses for all the dependencies -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${licenseMavenPluginVersion}</version>

                    <configuration>
                        <useMissingFile>true</useMissingFile>
                        <fileTemplate>/org/codehaus/mojo/license/third-party-file-groupByLicense.ftl</fileTemplate>
                        <failIfWarning>true</failIfWarning>
                        <excludedScopes>test,provided</excludedScopes>

                        <licenseMerges>
                            <licenseMerge>
                                Apache Software License, Version 2.0|
                                The Apache Software License, Version 2.0|
                                Apache v2|Apache 2|ASL, version 2|
                                Apache 2.0|
                                Apache License|
                                Apache license|
                                Apache-2.0|
                                ALv2|
                                Apache 2.0 license|
                                Apache 2.0 License|
                                Apache License Version 2.0|
                                Apache License, Version 2.0|
                                Apache Software License - Version 2.0|
                                Apache License 2.0
                            </licenseMerge>

                            <licenseMerge>
                                Common Development and Distribution License 1.0|
                                CDDL 1.0|
                                COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|
                                CDDL|
                                CDDL-1.0|
                                CDDL 1.0 license|
                                CDDL 1.0 License|
                                CDDL License, Version 1.0|
                                Common Development and Distribution License (CDDL) v1.0|
                                CDDL License
                            </licenseMerge>

                            <licenseMerge>
                                Common Development and Distribution License 1.1|
                                CDDL 1.1|
                                CDDL-1.1|
                                CDDL 1.1 license|
                                CDDL 1.1 License|
                                CDDL License, Version 1.1|
                                Common Development and Distribution License (CDDL) v1.1
                            </licenseMerge>

                            <licenseMerge>
                                The MIT License|
                                The MIT license|
                                MIT License|
                                MIT license|
                                MIT
                            </licenseMerge>

                            <licenseMerge>
                                The GNU Lesser General Public License, version 2.1|
                                LGPL 2.1 license|
                                LGPL 2.1 License|
                                LGPL, version 2.1|
                                LGPL version 2.1|
                                GNU Lesser General Public License, Version 2.1
                            </licenseMerge>

                            <licenseMerge>
                                The GNU Lesser General Public License, version 2.0 with Classpath Exception|
                                GPL2 w/ CPE|
                                GPLv2+CE|
                                GPLv2 with classpath exception
                            </licenseMerge>

                            <licenseMerge>
                                The GNU Lesser General Public License, version 3.0|
                                LGPL 3.0 license|
                                LGPL, 3.0 license|
                                LGPL, version 3.0|
                                LGPL version 3.0|
                                GNU Lesser General Public License, Version 3.0
                            </licenseMerge>

                            <licenseMerge>
                                BSD|
                                BSD License|
                                BSD license|
                                BSD-style license|
                                The BSD License|
                                The BSD license
                            </licenseMerge>

                            <licenseMerge>
                                Dual licensed (CDDL and GPL)|
                                CDDL+GPL|
                                CDDL+GPL License|
                                CDDL+GPL license
                            </licenseMerge>

                            <licenseMerge>
                                Dual licensed (CDDL and GPLv2+CE)|
                                CDDL/GPLv2+CE|
                                CDDL + GPLv2 with classpath exception
                            </licenseMerge>
                        </licenseMerges>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${mavenAssemblyPluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${mavenBundlePluginVersion}</version>

                    <configuration>
                        <exportScr>true</exportScr>
                        <instructions>
                            <_dsannotations>*</_dsannotations>
                            <_metatypeannotations>*</_metatypeannotations>
                        </instructions>
                    </configuration>

                    <executions>
                        <execution>
                            <id>bundle-metadata</id>
                            <goals>
                                <goal>manifest</goal>
                            </goals>
                            <configuration>
                                <supportIncrementalBuild>true</supportIncrementalBuild>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstylePluginVersion}</version>

                    <dependencies>
                        <dependency>
                            <groupId>org.wrensecurity</groupId>
                            <artifactId>wrensec-build-tools</artifactId>
                            <version>${wrenBuildToolsVersion}</version>
                        </dependency>

                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyleVersion}</version>
                        </dependency>
                    </dependencies>

                    <configuration>
                        <enableRSS>false</enableRSS>
                        <configLocation>${checkstyleSourceConfigLocation}</configLocation>
                        <headerLocation>${checkstyleHeaderLocation}</headerLocation>
                        <suppressionsLocation>${checkstyleSuppressionsLocation}</suppressionsLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>

                        <!-- Only output errors if we're not expecting any -->
                        <consoleOutput>${checkstyleFailOnError}</consoleOutput>
                        <failsOnError>${checkstyleFailOnError}</failsOnError>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${mavenCleanPluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mavenCompilerPluginVersion}</version>

                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgument>-Xlint:all</compilerArgument>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${mavenDependencyPluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${mavenDeployPluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-docck-plugin</artifactId>
                    <version>1.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${mavenEnforcerPluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${mavenInstallPluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${mavenJarPluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <!--
                        See generate-javadoc profile - the configuration here must be aligned with the report
                        configuration specified in the profile
                    -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadocPluginVersion}</version>

                    <dependencies>
                        <dependency>
                            <groupId>org.wrensecurity</groupId>
                            <artifactId>wrensec-build-tools</artifactId>
                            <version>${wrenBuildToolsVersion}</version>
                        </dependency>
                    </dependencies>

                    <configuration>
                        <source>8</source>
                        <author>false</author>
                        <doclint>all,-html</doclint>
                        <quiet>true</quiet>
                        <windowtitle>${javadocWindowTitle}</windowtitle>
                        <doctitle>${javadocDocTitle}</doctitle>
                        <header><![CDATA[<b>${javadocDocTitle}</b>]]></header>
                        <footer><![CDATA[<b>${javadocDocTitle}</b>]]></footer>
                        <additionalparam>-linksource</additionalparam>
                        <show>protected</show>
                        <excludePackageNames>com.*</excludePackageNames>
                        <stylesheetfile>${javadocStylesheet}</stylesheetfile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmdPluginVersion}</version>
                    <configuration>
                        <targetJdk>${pmdTargetJdk}</targetJdk>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${mavenReleasePluginVersion}</version>

                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.13.0</version>
                        </dependency>
                    </dependencies>

                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <releaseProfiles>sign,enforce,full-release</releaseProfiles>
                        <suppressCommitBeforeTag>false</suppressCommitBeforeTag>
                        <goals>deploy</goals>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>${mavenRemoteResourcesPluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${mavenResourcesPluginVersion}</version>

                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${mavenScmPluginVersion}</version>

                    <configuration>
                        <tag>${project.artifactId}-${project.version}</tag>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>

                    <configuration>
                        <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                    </configuration>

                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <inherited>false</inherited>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${mavenSourcePluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${mavenSurefirePluginVersion}</version>

                    <dependencies>
                        <dependency>
                            <groupId>org.wrensecurity</groupId>
                            <artifactId>wrensec-build-tools</artifactId>
                            <version>${wrenBuildToolsVersion}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${mavenWarPluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.simplify4u.plugins</groupId>
                    <artifactId>pgpverify-maven-plugin</artifactId>
                    <version>${pgpVerifyPluginVersion}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.wrensecurity</groupId>
                            <artifactId>wrensec-pgp-whitelist</artifactId>
                            <version>${pgpVerifyKeysVersion}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>jre8-compat</id>

            <activation>
                <jdk>[9,)</jdk>
            </activation>

            <properties>
                <maven.compiler.release>8</maven.compiler.release>
            </properties>
        </profile>

        <profile>
            <id>enforce</id>

            <activation>
                <property>
                    <name>!skip-enforce</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>enforce-plugin-versions</id>

                                <goals>
                                    <goal>enforce</goal>
                                </goals>

                                <configuration>
                                    <rules>
                                        <requirePluginVersions>
                                            <message>Best practice is to always define plugin versions!</message>
                                            <banLatest>true</banLatest>
                                            <banRelease>true</banRelease>
                                            <banSnapshots>false</banSnapshots>
                                            <phases>deploy,site</phases>
                                        </requirePluginVersions>
                                    </rules>
                                </configuration>
                            </execution>

                            <execution>
                                <id>enforce-java-version</id>

                                <goals>
                                    <goal>enforce</goal>
                                </goals>

                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <message>To build this project JDK ${jdk.min.version} (or greater) is required. Please install it.</message>
                                            <version>${jdk.min.version}</version>
                                        </requireJavaVersion>
                                    </rules>
                                </configuration>
                            </execution>

                            <execution>
                                <id>enforce-maven-version</id>

                                <goals>
                                    <goal>enforce</goal>
                                </goals>

                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <message>To build this project Maven ${maven.min.version} (or greater) is required. Please install it.</message>
                                            <version>${maven.min.version}</version>
                                        </requireMavenVersion>
                                    </rules>
                                </configuration>
                            </execution>

                            <execution>
                                <id>enforce-deprecations</id>

                                <goals>
                                    <goal>enforce</goal>
                                </goals>

                                <configuration>
                                    <rules>
                                        <bannedPlugins>
                                            <level>WARN</level>
                                            <excludes>
                                              <exclude>org.eclipse.m2e:lifecycle-mapping</exclude>
                                            </excludes>
                                            <message>Please consider using processing instructions (https://www.eclipse.org/m2e/documentation/release-notes-17.html)!</message>
                                          </bannedPlugins>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>precommit</id>

            <build>
                <plugins>
                    <plugin>
                        <!-- Enforce Checkstyle during compilation -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>metrics</id>

            <build>
                <plugins>
                    <!-- Enforce Checkstyle during compilation -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>

                    <!-- JaCoCo -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <!-- SpotBugs -->
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>${spotbugsPluginVersion}</version>

                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <spotbugsXmlOutput>true</spotbugsXmlOutput>
                            <effort>Max</effort>
                            <failThreshold>Low</failThreshold>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>

                    <!-- PMD -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${pmdPluginVersion}</version>

                        <configuration>
                            <linkXref>true</linkXref>
                            <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                            <minimumTokens>100</minimumTokens>
                        </configuration>
                    </plugin>

                    <!-- Checkstyle -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${checkstylePluginVersion}</version>

                        <configuration>
                            <configLocation>${checkstyleSourceConfigLocation}</configLocation>
                            <headerLocation>${checkstyleHeaderLocation}</headerLocation>
                            <suppressionsLocation>${checkstyleSuppressionsLocation}</suppressionsLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>

                            <!-- Only output errors if we're not expecting any -->
                            <consoleOutput>${checkstyleFailOnError}</consoleOutput>

                            <!-- Reports should never fail site generation -->
                            <failsOnError>false</failsOnError>
                        </configuration>

                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>checkstyle</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <!-- JaCoCo -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacocoPluginVersion}</version>

                        <reportSets>
                            <reportSet>
                                <reports>
                                    <!-- select non-aggregate reports -->
                                    <report>report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>sign</id>

            <build>
                <plugins>
                    <!-- We want to sign the artifact, the POM, and all attached artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>

                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                            <useAgent>true</useAgent>
                        </configuration>

                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>

                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>full-release</id>

            <build>
                <plugins>
                    <!-- Publish source JARs when releasing -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>attach-sources</id>

                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Publish Javadoc archives when releasing -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>attach-javadocs</id>

                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!--  This profile will automatically generate Javadoc reports for
                  modules containing src/main/java and avoids modules from
                  having to repeat a lot of boilerplate in their pom files.

                  Since it is not possible for reports to inherit from
                  pluginManagement, we have to duplicate the configuration here
                  (there are several major issues opened against Maven for this
                  missing functionality).
            -->
            <id>generate-javadoc-report</id>

            <activation>
                <file>
                    <!--  Just require presence of some Java source code -->
                    <exists>src/main/java</exists>
                </file>
            </activation>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadocPluginVersion}</version>

                        <configuration>
                            <author>false</author>
                            <quiet>true</quiet>
                            <windowtitle>${javadocWindowTitle}</windowtitle>
                            <doctitle>${javadocDocTitle}</doctitle>
                            <header><![CDATA[<b>${javadocDocTitle}</b>]]></header>
                            <footer><![CDATA[<b>${javadocDocTitle}</b>]]></footer>
                            <additionalparam>-linksource</additionalparam>
                            <show>protected</show>
                            <excludePackageNames>com.*</excludePackageNames>
                            <stylesheetfile>${javadocStylesheet}</stylesheetfile>
                        </configuration>

                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>javadoc</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>verify-artifact-sigs</id>

            <activation>
                <property>
                    <name>!ignoreArtifactSigs</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.simplify4u.plugins</groupId>
                        <artifactId>pgpverify-maven-plugin</artifactId>

                        <configuration>
                            <keysMapLocations>
                                <keysMapLocation>${pgpVerifyKeysFile}</keysMapLocation>
                            </keysMapLocations>
                            <verifySnapshots>${pgpVerifySnapshots}</verifySnapshots>
                        </configuration>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>

                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- This profile provides API/ABI compatiblity checks and reports via Clirr -->
            <id>clirr</id>

            <activation>
                <file>
                    <exists>clirr-ignored-api-changes.xml</exists><!-- this file name is duplicated due to MNG-4471 -->
                </file>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>clirr-maven-plugin</artifactId>
                        <version>${clirrPluginVersion}</version>

                        <configuration>
                            <comparisonVersion>${clirrComparisonVersion}</comparisonVersion>

                            <excludes>
                                <exclude>com/**</exclude>
                            </excludes>

                            <ignoredDifferencesFile>clirr-ignored-api-changes.xml</ignoredDifferencesFile>
                        </configuration>

                        <executions>
                            <execution>
                                <id>mvn clirr:check</id>
                            </execution>

                            <execution>
                                <id>mvn verify</id>

                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>clirr-maven-plugin</artifactId>
                        <version>${clirrPluginVersion}</version>

                        <configuration>
                            <comparisonVersion>${clirrComparisonVersion}</comparisonVersion>

                            <excludes>
                                <exclude>com/**</exclude>
                            </excludes>

                            <ignoredDifferencesFile>clirr-ignored-api-changes.xml</ignoredDifferencesFile>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${infoReportsPluginVersion}</version>

                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependency-management</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>scm</report>
                            <report>plugin-management</report>
                            <report>distribution-management</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>

                <configuration>
                    <linkOnly>true</linkOnly>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
